<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Freestyle Collection, The New Must-Haves, 50 day sale50% off all shoes, Sample Product">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Cabin:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4263"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">SneakX</p>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_4f16" data-image-width="1980" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-100 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-border-11 u-border-white u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="images/1233.png" data-image-width="644" data-image-height="488">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-custom-font u-text u-text-palette-2-base u-text-1">Freestyle Collection</h1>
                  <p class="u-text u-text-2">Hello Everyone!</p>
                  <a href="https://nicepage.com/c/pricing-html-templates" class="u-border-3 u-border-palette-2-base u-border-radius-0 u-btn u-btn-rectangle u-button-style u-btn-1">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="carousel_1639">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-palette-2-base u-text-1">The New Must-Haves</h2>
        <p class="u-text u-text-2">Save an extra 20% on all sale styles using code <b>SAVE20</b> at checkout.
        </p>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-4">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_d7ee" data-image-width="1917" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-xl u-text-1">50 day sale<br>
          <span class="u-text-palette-1-base"><b>50% off all shoes</b>
          </span>
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_43aa">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1"><!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json--><!--product_item-->
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width u-grey-5 u-product u-product-1">
          <div class="u-container-layout u-container-layout-1"><!--product_image-->
            <img src="images/pexels-photo-1464625.jpeg" alt="" class="u-image u-image-default u-product-control u-image-1" data-image-width="750" data-image-height="750"><!--/product_image-->
            <div class="u-align-center u-container-style u-expanded-width-md u-group u-shape-rectangle u-white u-group-1">
              <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-container-layout-2"><!--product_title-->
                <h2 class="u-product-control u-text u-text-default u-text-1">
                  <a class="u-product-title-link" href="#"><!--product_title_content-->Sample Product<!--/product_title_content--></a>
                </h2><!--/product_title--><!--product_price-->
                <div class="u-product-control u-product-price u-product-price-1">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;" wfd-invisible="true"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price" style="font-size: 4.5rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_content-->
                <div class="u-product-control u-product-desc u-text u-text-grey-15 u-text-2"><!--product_content_content-->
                  <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><!--/product_content_content-->
                </div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="https://nicepage.com/html5-template" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-product-control u-btn-1" target="_blank"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div>
          </div>
        </div><!--/product_item--><!--/product-->
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-1f2c">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f77a"><div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-1">Avaneesh Bhatnagar<br>
          <br>
        </h5>
        <a href="mailto:info@site.com" class="u-active-none u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-grey-10 u-hover-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 24 16" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="currentColor" d="M23.8,1.1l-7.3,6.8l7.3,6.8c0.1-0.2,0.2-0.6,0.2-0.9V2C24,1.7,23.9,1.4,23.8,1.1z M21.8,0H2.2
	c-0.4,0-0.7,0.1-1,0.2L10.6,9c0.8,0.8,2.2,0.8,3,0l9.2-8.7C22.6,0.1,22.2,0,21.8,0z M0.2,1.1C0.1,1.4,0,1.7,0,2V14
	c0,0.3,0.1,0.6,0.2,0.9l7.3-6.8L0.2,1.1z M15.5,9l-1.1,1c-1.3,1.2-3.6,1.2-4.9,0l-1-1l-7.3,6.8c0.2,0.1,0.6,0.2,1,0.2H22
	c0.4,0,0.6-0.1,1-0.2L15.5,9z"></path></svg><img></span>&nbsp;SneakX@site.com
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>