 .u-section-1 {
  background-image: url("images/e.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 736px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 916px;
  margin: 0 auto 70px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 666px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-image-1 {
  width: 587px;
  height: 431px;
  margin: 0 -94px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 666px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 1px;
  font-size: 3.75rem;
  font-family: Cabin;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 34px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 860px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    margin-left: -91px;
    margin-right: -91px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 683px;
    margin-bottom: 20px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-1 .u-image-1 {
    height: 271px;
    width: 356px;
    margin-top: 9px;
    margin-left: -46px;
    margin-right: -46px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 381px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 441px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 330px;
    margin-bottom: 70px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-1 .u-image-1 {
    width: 448px;
    height: 302px;
    margin: -11px -70px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 372px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 274px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-1 .u-image-1 {
    width: 392px;
    height: 282px;
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 353px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 594px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 50px 597px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 20px 597px 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 36px auto 50px 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/5t.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-2 .u-image-2 {
  background-image: url("images/6.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-2 .u-image-3 {
  background-image: url("images/c.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-2 .u-image-4 {
  background-image: url("images/x.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 397px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 397px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 262px;
  }

  .u-section-2 .u-image-2 {
    min-height: 262px;
  }

  .u-section-2 .u-image-3 {
    min-height: 262px;
  }

  .u-section-2 .u-image-4 {
    min-height: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1078px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 177px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 177px;
  }

  .u-section-2 .u-image-1 {
    min-height: 401px;
  }

  .u-section-2 .u-image-2 {
    min-height: 401px;
  }

  .u-section-2 .u-image-3 {
    min-height: 401px;
  }

  .u-section-2 .u-image-4 {
    min-height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2082px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 602px;
  }

  .u-section-2 .u-image-2 {
    min-height: 602px;
  }

  .u-section-2 .u-image-3 {
    min-height: 602px;
  }

  .u-section-2 .u-image-4 {
    min-height: 602px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1413px;
  }

  .u-section-2 .u-image-1 {
    min-height: 379px;
  }

  .u-section-2 .u-image-2 {
    min-height: 379px;
  }

  .u-section-2 .u-image-3 {
    min-height: 379px;
  }

  .u-section-2 .u-image-4 {
    min-height: 379px;
  }
} .u-section-3 {
  background-image: url("images/pair-trainers.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  letter-spacing: 0px;
  font-weight: 300;
  margin: 252px auto 60px 0;
}

@media (max-width: 991px) {
   .u-section-3 {
    background-position: 57.55% 50%;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 247px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 67px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 799px;
}

.u-section-4 .u-product-1 {
  min-height: 679px;
  background-image: none;
  margin-top: 60px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 1px 30px 0;
}

.u-section-4 .u-image-1 {
  width: 453px;
  height: 677px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 537px;
  min-height: 563px;
  height: auto;
  background-image: none;
  margin: -620px 30px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 4px;
  margin: 87px auto 0;
}

.u-section-4 .u-product-price-1 {
  margin: 40px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 15px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 60px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-4 .u-product-1 {
    min-height: 561px;
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-4 .u-image-1 {
    width: 350px;
    height: 559px;
    margin-top: 1px;
  }

  .u-section-4 .u-group-1 {
    width: 440px;
    min-height: 441px;
    margin-top: -500px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1003px;
  }

  .u-section-4 .u-product-1 {
    min-height: 826px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 407px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 352px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-product-1 {
    min-height: 864px;
    margin-bottom: 22px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    min-height: 392px;
    width: 350px;
    margin-left: 85px;
    margin-right: 85px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 901px;
  }

  .u-section-4 .u-product-1 {
    min-height: 781px;
    margin-bottom: 15px;
  }

  .u-section-4 .u-image-1 {
    width: 320px;
    height: 372px;
  }

  .u-section-4 .u-group-1 {
    min-height: 422px;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 400px;
}